@import url('https://fonts.googleapis.com/css2?family=IM+Fell+French+Canon&family=Lato:ital,wght@0,400;0,700;1,400&display=swap');


/* , means and . means class # means id */
#content {
    max-width: 1600px;
    margin: 0 auto;
}
#background {
    height: 725px;
    background-color: #D2B48C;
    grid-column: 1/11;
    grid-row: 4/9;
    z-index: -1;
}
header {
    background-color: #5B7D78;
    font-family: Humans, Arial, Elephant; 
    display: grid;
    grid-template-columns: 150px auto;
    opacity: 0.7;
}
.logo {
    width: 80px;
}
#logo_link {
    padding-top: 5px;
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}
body {
    background-color: #7B8480;
    font-family: Georgia, BlueHighway, Arial;
    font-size: 22px;
    padding: 0;
    margin: 0;
}
nav {
    display: flex;
    justify-content: space-around;
}
nav a {
    text-align: center;
    color: black;
    text-decoration: none;
    padding: 35px;
}
nav a:hover {
    color: white;
}
.home-title {
    color: black;
    font-family: Humans, Arial, Elephant; 
    font: 2em;
    margin-top: 10px;
}
#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px;
}
#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}
#hero_image {
    width: 100%;
    margin-top: -100px;
}
#hero_msg {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
}
#hero_msg h1, #hero_msg h4, .button_box {
    text-align: center;
}
#hero_msg h1 , #hero_msg h4 {
    color: white;
}
.icon {
    width: 80px;
    padding-top: 10px;
}
h4 {
    color: Black;
}
.button-box {
    text-align: center;
}
.home_grid {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
}
main section {
    text-align: center;
}
main section img {
    box-sizing: border-box;
}
.book, .join {
    background-color: black;
    color: white;
    text-decoration: none;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
}
.book:hover, .join:hover {
    color: #D2B48C;
}
.card_img {
    border: 10px solid black;
}
.card_img:hover {
    opacity: .6;
    transform: scale(1.1);
}
.card_img, .mountains {
    width: 100%;
}
.rivers_card, .camping_card, .rapids_card {
    margin: 200px 0;
}
.rivers_card {
    grid-column: 2/4;
    grid-row: 2/3;
}
.camping_card {
    grid-column: 5/7;
    grid-row: 2/3;
}
.rapids_card {
    grid-column: 8/10;
    grid-row: 2/3;
}
.msg {
    background-color: #5B7D78;
    color: black;
    line-height: 1.5em; 
    padding: 35px;
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px #6f7364;
}
h2 {
    margin: 0;
}
.msg h2 {
    color: black;
    font-family: Humans, Arial, Elephant; 
}
.msg p {
    color: black;
    font-size: .8em;
    padding-bottom: 15px;
}
.mountains {
    margin: 100px 0;
    grid-column: 2/7;
    grid-row: 5/8;
    box-shadow: 5px 5px 10px #6f7364;
}
footer {
    background-color: #5B7D78;
    color: black;
    padding: 25px 50px;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
footer a {
    color: black;
    text-decoration: none;
}
footer .social img{
    padding-top: 15px;
}
footer a:hover {
    color: white;
}
footer p {
    font-size: 1.2em;
}
footer p a:hover {
    text-decoration: underline;
}

/* faq page */
#intro-box {
    display: grid;
    grid-template-columns: 1fr 5fr 1fr;
}
#intro-image {
    grid-column: 2/8;
    width: 1000px;
    margin: 40px;
}
#intro-image, .question-1-image, .question-2-image {
    border: 10px solid black;
}
#banner {
    background: #D2B48C;
    height: 125px;
    text-align: center;
    margin-bottom: 40px;
}
.title {
    font-size: 75px;
    font-family: Humans, Arial, Elephant;
}
#question-1 {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    background-color: #6f7364;
}
.question-1-image {
    grid-column: 1/4;
    width: 100%;
    margin: 40px
}
.question-1-text {
    grid-column: 5/7;
}
.question-1-title {
    font-family: Humans, Arial, Elephant; 
    font-size: 28px;
    line-height: 40px;
}
.question-1-paragraph {
    font-family: Georgia, BlueHighway, Arial;
    font-size: 25px;
    line-height: 45px;
}
#question-2 {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}
.question-2-image {
    grid-column: 2/4;
    margin: 0 auto;
    width: 600px;
    margin: 60px;
}
.question-2-text {
    grid-column: 1/5;
    height: 250px;
    background-color: #6f7364;
    text-align: center;
    justify-content: center;
}
.question-2-title {
    font-family: Humans, Arial, Elephant; 
    font-size: 33px;
}
.question-2-paragraph {
    font-family: Georgia, BlueHighway, Arial;
    font-size: 30px;
    line-height: 40px;
} 

/* contact us */
form {
    /* Center the form on the page */
    margin: 0 auto;
    width: 400px;
    /* Form outline */
    padding: 1em;
    border: 1px solid #ccc;
    border-radius: 1em;
  }
  
  ul {
    list-style: none;
    padding: 0;
    margin: 0;
  }
  
  form li + li {
    margin-top: 1em;
  }
  
  label {
    /* Uniform size & alignment */
    display: inline-block;
    width: 90px;
    text-align: right;
  }
  
  input,
  textarea {
    /* To make sure that all text fields have the same font settings
       By default, textareas have a monospace font */
    font: 1em sans-serif;
  
    /* Uniform text field size */
    width: 300px;
    box-sizing: border-box;
  
    /* Match form field borders */
    border: 1px solid #999;
  }
  
  input:focus,
  textarea:focus {
    /* Additional highlight for focused elements */
    border-color: #000;
  }
  
  textarea {
    /* Align multiline text fields with their labels */
    vertical-align: top;
  
    /* Provide space to type some text */
    height: 5em;
  }
  
  .button {
    /* Align buttons with the text fields */
    padding-left: 90px; /* same size as the label elements */
  }
  
  button {
    /* This extra margin represent roughly the same space as the space
       between the labels and their text fields */
    margin-left: 0.5em;
  }
  #feedback {
    background-color: antiquewhite;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    padding: .5em;
    /* make this element invisible until we are ready for it */
    display: none;      
}
.moveDown {
    margin-top: 3em;
}
                    

@media screen and (max-width: 900px) {
    #hero, .home_grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero_msg {
        margin-top: 0;
    }
    #hero_msg h4 {
        display: none;
    }
    .home-title {
        font-size: 25px;
        color: #6f7364;
    }
    .rivers_card, .camping_card, .rapids_card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}